<html>
    <head>
        <style>
            .c1
            {
                color: rgb(100, 200, 50);
                background-color: #317f56;
            }
            .c2
            {
                color: red;
                background-image: url(images/bharani.jpeg);
                background-repeat: no-repeat;
                background: none;
               /* height: 300px; */
            }
            .c3
            {
                color: blue;
                background-color: darkcyan;
                border-width:3px;
                border-style: dashed;
                border-top-left-radius: 10px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 8px;

            }
        </style>
    </head>
    <body>
        <p class="c1">
            I am in the p <br>
            I am in the p <br>
            I am in the p <br>
            I am in the p <br>

        </p>

        <div class="c2">
             I am in the div <br>
             I am in the div <br>
             I am in the div <br>
             I am in the div <br>
        </div>

        <p class="c3">
            in p <br>
            in p <br>
            in p <br>
        </p>
    </body>
</html>