<html>
    <head>

    
      <style>
         /* .t1  .t2
           {
              color:blue;
              background-color: aqua;
              width: 300px;
              height:300px;
           } /*
         /* div
           {
             color:blue;
             background-color: aqua;
             width: 300px;
             height:400px;
           }
          div:hover
          {
            color:blue;
            background-color:green;
            width: 300px;
            height:400px;
          } */

          .d1
          {
            margin:100px;
            width:400px;
            height:400px;
            background-color: aqua;
          }
          .d2
          /* {
              width:100px;
              height:100px;
              background-color: blue;
              top:50px;
              left:50px;
             // position:absolute; 
             position: relative;
           } */

           .r1
           {
              background-color: aqua;
              width: 500px;
              height: 500px;
              margin: 100px;
           }
           .r2
           {
              background-color:bisque;
              width: 200px;
              height: 100px;
              border:2px solid red;
           
           }
           .r2:nth-child(2)
           {
              background-color:blue;
              width: 200px;
              height: 100px;
              border:2px dashed green;
           
           }
           .r2:nth-child(3)
           {
            background-color: fuchsia;
           }
      </style>
    </head>

    <body>
        <!-- <div class="t1"> 
            <div class="t2">
                I am in the div
            </div>

        </div>-->
       <!-- <div> 
            I am in the div<br>
            I am in the div<br>
            I am in the div<br>
            I am in the div<br>
            I am in the div<br>
        </div>-->
        <!-- <div class="d1"> 
            <div class="d2">
                I am in the inner div

            </div>

        </div>-->
         <div class="r1"> 
            <div class="r2">
                I am in the 1st div <br>
                I am in the 1st div <br>

            </div>
            <div class="r2">
                I am in the 2nd div <br>
                I am in the 2nd div <br>

            </div>
            <div class="r2">
                I am in the 3rd div <br>
                I am in the 3rd div <br>

            </div>

        </div>
    </body>
</html>